\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process Overview}}{1}\protected@file@percent }
\newlabel{fig:Impact Potential}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classification into News Groups}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Impact Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Oracle and Baseline}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oracle}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baseline}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Infrastructure}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application and interfaces}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compute}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dataset}{4}\protected@file@percent }
