\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Approach}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Stochastic Gradient Descent with TFIDF Vectorizer}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Process Overview}}{2}\protected@file@percent }
\newlabel{fig:Impact Potential}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Feature Extraction process}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Model fitting}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Classify}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grid Search Results}}{3}\protected@file@percent }
\newlabel{fig:Grid Search.png}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact score analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Similar Words using GloVe embeddings}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Extend Vocabulary with Similar Words using Glove Model}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Relevant words using TF}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Similar Words obtained from GloVe Learning for \textit  {NRA}}}{4}\protected@file@percent }
\newlabel{fig:Similar Words for NRA}{{4.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Calculate Impact Score for each article from a list of articles, given extended vocabulary}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Aspect and Polarity of Aspect Extraction}}{6}\protected@file@percent }
\newlabel{fig:Aspect Extraction.png}{{6.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Aspects and Polarity Score of Aspects}}{6}\protected@file@percent }
\newlabel{fig:Aspect Extraction.png}{{6.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Classification: Naive Bayes vs. Stochastic Gradient Descent}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}New York Times results}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces NYT Articles Stack Rank Without GloVe embeddings and With Glove Embeddings}}{7}\protected@file@percent }
\newlabel{fig:NYT Articles}{{7.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Code}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Papers}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Datasets}{8}\protected@file@percent }
