\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Approach}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Stochastic Gradient Descent with TFIDF Vectorizer}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Process Overview}}{2}\protected@file@percent }
\newlabel{fig:Impact Potential}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Feature Extracton process}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Model fitting}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Classify}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact score analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Similar Words using GloVe learning}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Extend Vocabulary with Similar Words using Glove Model}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Similar Words obtained from GloVe Learning for \textit  {NRA}}}{3}\protected@file@percent }
\newlabel{fig:Similar Words for NRA}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Relevant words using TF-IDF}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Calculate Impact Score for each article from a list of articles, given extended vocabulary}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Classification}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Enhancing Vocabulary with GloVe embeddings}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}New York Times results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{6}\protected@file@percent }
