\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impact Score}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Input Brand Vocabulary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Similar Words using GloVe learning}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Extend Vocabulary with Similar Words using Glove Model}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Similar Words obtained from GloVe Learning for \textit  {NRA}}}{2}\protected@file@percent }
\newlabel{fig:Similar Words for NRA}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Calculate Impact Score for each article from a list of articles, given extended vocabulary}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Relevant words using TF-IDF}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Similar Words using GloVe}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{4}\protected@file@percent }
